server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Platzi-market
spring.datasource.username=postgres
spring.datasource.password=%Sd10119598%

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false